[33mcommit bb872f297f88044f2741334c3e6f874253054aa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sheng <abddqavsf31@163.com>
Date:   Sun Dec 12 17:51:38 2021 +0000

    Add in Latex colour code for Typora

[33mcommit 4ac5b792e81209757d334624604a1fd7956be36c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sheng <abddqavsf31@163.com>
Date:   Sun Dec 5 22:08:24 2021 +0000

    Idea data files added

[33mcommit 2117ed240c632e5fcfc8bf6c18cad87f82c97f3e[m
Author: sheng <abdqavsf31@hotmail.com>
Date:   Sun Dec 5 21:35:35 2021 +0000

    Add Readme file

[33mcommit 299cd79f1cbd4ac355c5339385190598a9164f1c[m
Author: sheng <abdqavsf31@hotmail.com>
Date:   Sun Dec 5 21:27:48 2021 +0000

    Add in MetaWear-Android-MetaWear-App part code

[33mcommit b03b39484dbc0dc50f86ffc51803b3bdd3b4ad77[m
Author: Sheng <79133254+abdqavsf31@users.noreply.github.com>
Date:   Sun Dec 5 21:20:54 2021 +0000

    Initial commit
